\select@language {ngerman}
\contentsline {section}{\numberline {1}Graphical User Interface}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}\leavevmode {\color {Green4}\texttt {\hyphenchar \font =45\relax Main Window.java}}}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Panels}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Benutzerdefinierte Spieleinstellungen}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}\leavevmode {\color {Green4}\texttt {\hyphenchar \font =45\relax GamePane.java}}}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\leavevmode {\color {Green4}\texttt {\hyphenchar \font =45\relax Field.java}}}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}\leavevmode {\color {Green4}\texttt {\hyphenchar \font =45\relax Field}}.\leavevmode {\color {Orange3}\texttt {\hyphenchar \font =45\relax open()}}}{3}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}\leavevmode {\color {Green4}\texttt {\hyphenchar \font =45\relax HighscoreStage.java}}}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\leavevmode {\color {Green4}\texttt {\hyphenchar \font =45\relax HighscoreTableView.java}}}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}\leavevmode {\color {Green4}\texttt {\hyphenchar \font =45\relax FacePane.java}}}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Custom GUI}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}\leavevmode {\color {Green4}\texttt {\hyphenchar \font =45\relax AutoCommitSpinner.java}}}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\leavevmode {\color {Green4}\texttt {\hyphenchar \font =45\relax RowNumberCell.java}}}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Neues Spiel}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Highscores}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Interna}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Timer}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Datenverwaltung}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Aktualisierung der Spielinfos}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Speichern + Laden}{7}{section.5}
