\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphical User Interface}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\leavevmode {\color  {Green4}\texttt  {\hyphenchar \font =45\relax Main Window.java}}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Panels}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Benutzerdefinierte Spieleinstellungen}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\leavevmode {\color  {Green4}\texttt  {\hyphenchar \font =45\relax GamePane.java}}}{3}{subsection.1.2}}
\newlabel{sec:GamePane}{{1.2}{3}{\class {GamePane.java}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\leavevmode {\color  {Green4}\texttt  {\hyphenchar \font =45\relax Field.java}}}{3}{subsection.1.3}}
\newlabel{sec:Field}{{1.3}{3}{\class {Field.java}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\leavevmode {\color  {Green4}\texttt  {\hyphenchar \font =45\relax Field}}.\leavevmode {\color  {Orange3}\texttt  {\hyphenchar \font =45\relax open()}}}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Custom GUI}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\leavevmode {\color  {Green4}\texttt  {\hyphenchar \font =45\relax AutoCommitSpinner.java}}}{4}{subsection.2.1}}
\newlabel{sec:AutoCommitSpinner}{{2.1}{4}{\class {AutoCommitSpinner.java}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\leavevmode {\color  {Green4}\texttt  {\hyphenchar \font =45\relax RowNumberCell.java}}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Experience}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neues Spiel}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Highscores}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interna}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neues Spiel}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Highscores}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timer}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenverwaltung}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aktualisierung der Spielinfos}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schwierigkeitsgrade}{5}{section.5}}
\newlabel{sec:Schwierigkeitsgrade}{{5}{5}{Schwierigkeitsgrade}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Speichern + Laden}{5}{section.6}}
