\select@language {ngerman}
\contentsline {section}{\numberline {1}Graphical User Interface}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}\leavevmode {\color {Green4}\texttt {\hyphenchar \font =45\relax Main Window.java}}}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Panels}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Benutzerdefinierte Spieleinstellungen}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}\leavevmode {\color {Green4}\texttt {\hyphenchar \font =45\relax GamePane.java}}}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\leavevmode {\color {Green4}\texttt {\hyphenchar \font =45\relax Field.java}}}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\leavevmode {\color {Green4}\texttt {\hyphenchar \font =45\relax Field}}.\leavevmode {\color {Orange3}\texttt {\hyphenchar \font =45\relax open()}}}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Custom GUI}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}\leavevmode {\color {Green4}\texttt {\hyphenchar \font =45\relax AutoCommitSpinner.java}}}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\leavevmode {\color {Green4}\texttt {\hyphenchar \font =45\relax RowNumberCell.java}}}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}User Experience}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Neues Spiel}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Highscores}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Interna}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Neues Spiel}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Highscores}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Timer}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Datenverwaltung}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Aktualisierung der Spielinfos}{5}{subsection.4.5}
\contentsline {section}{\numberline {5}Schwierigkeitsgrade}{5}{section.5}
\contentsline {section}{\numberline {6}Speichern + Laden}{5}{section.6}
